material MyOrange
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 1 0.5088 0.0468 1
      diffuse 1 0.5088 0.0468 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material Aruco/marker26
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-26-70-5.png
      }
    }
  }
}

material Aruco/marker17
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-17-70-5.png
      }
    }
  }
}

material Aruco/marker256
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-256-70-5.png
      }
    }
  }
}

material Aruco/marker32-160-10
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-32-160-10.png
      }
    }
  }
}

