<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="robotiq_85_gripper_o2ac" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="o2ac_end_effector" params="prefix use_soft_wrist:=false use_cameras:=false parent">
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro"/>
    
    <xacro:robotiq_85_gripper prefix="${prefix}" parent="${parent}">
        <origin rpy="0.0 0.0 0.0" xyz="0.01 0 0"/> <!-- This 0.01 offset is the Robotiq/UR coupling -->
    </xacro:robotiq_85_gripper>

    <link name="${prefix}coupling">
      <visual>
        <origin rpy="0 ${pi/2} 0" xyz=".005 0 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.0375"/>
        </geometry>
        <material name="black">
        <color rgba=".1 .1 .1 1"/>
      </material>
      </visual>
      <collision>
        <origin rpy="0 ${pi/2} 0" xyz=".005 0 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.0375"/>
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}coupling_joint" type="fixed">
      <parent link="${parent}" />
      <child link = "${prefix}coupling" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <xacro:if value="${use_cameras}">
      <xacro:include filename="$(find o2ac_scene_description)/urdf/components/wrist_cameras.xacro" />
      <xacro:wrist_cameras prefix="${prefix}" parent="${prefix}robotiq_85_base_link"/>
    </xacro:if>

    <!-- Add an additional link to plan with. Oriented like the UR ee_link frame. -->
    <joint name="${prefix}gripper_tip_link_joint" type="fixed">
      <parent link="${prefix}robotiq_85_base_link"/>
      <child link="${prefix}gripper_tip_link"/>
      <origin rpy="0 0 0" xyz=".163 0 0"/>
    </joint>
    <link name="${prefix}gripper_tip_link"/>

    <joint name="${prefix}plunger_tip_link_joint" type="fixed">
      <parent link="${prefix}gripper_tip_link"/>
      <child link="${prefix}plunger_tip_link"/>
      <origin rpy="0 0 0" xyz=".10 0 0"/>
    </joint>
    <link name="${prefix}plunger_tip_link"/>

    <!-- ========= -->
    <!-- Add screw tool tip frames. X-axis points along the screw into the hole. -->
    
    <!-- Offset of the gripper tooltips -->
    <joint name="${prefix}tool_intermediate_joint" type="fixed">
      <parent link="${prefix}gripper_tip_link"/>
      <child link="${prefix}tool_intermediate_link"/>
      <origin rpy="${pi} ${-pi/3} 0" xyz="-.03 0 0"/>
    </joint>
    <link name="${prefix}tool_intermediate_link"/>

    <joint name="${prefix}robotiq_85_nut_tool_m6_tip_joint" type="fixed">
      <parent link="${prefix}tool_intermediate_link"/>
      <child link="${prefix}nut_tool_m6_tip_link"/>
      <origin rpy="0 0 0" xyz="0.107 0 -0.0075 "/>
    </joint>
    <link name="${prefix}nut_tool_m6_tip_link"/>
    
    <joint name="${prefix}robotiq_85_screw_tool_m4_tip_joint" type="fixed">
      <parent link="${prefix}tool_intermediate_link"/>
      <child link="${prefix}screw_tool_m4_tip_link"/>
      <origin rpy="0 0 0" xyz=".141 0 0.005 "/>
    </joint>
    <link name="${prefix}screw_tool_m4_tip_link"/>

    <joint name="${prefix}robotiq_85_screw_tool_m3_tip_joint" type="fixed">
      <parent link="${prefix}tool_intermediate_link"/>
      <child link="${prefix}screw_tool_m3_tip_link"/>
      <origin rpy="0 0 0" xyz=".14 0 .015 "/>
    </joint>
    <link name="${prefix}screw_tool_m3_tip_link"/>

    <joint name="${prefix}robotiq_85_set_screw_tool_tip_joint" type="fixed">
      <parent link="${prefix}tool_intermediate_link"/>
      <child link="${prefix}set_screw_tool_tip_link"/>
      <origin rpy="0 0 0" xyz="0.068 0 0.0014"/>
    </joint>
    <link name="${prefix}set_screw_tool_tip_link"/>

    <!-- ========= -->
    <!-- Add helper frames, e.g. for rotating bearing. -->
    <joint name="${prefix}bearing_rotate_helper_joint" type="fixed">
      <parent link="${prefix}gripper_tip_link"/>
      <child link="${prefix}bearing_rotate_helper_link"/>
      <origin rpy="0 ${radians(30)} 0" xyz="-.003 0 -0.011"/>
    </joint>
    <link name="${prefix}bearing_rotate_helper_link"/>
  </xacro:macro>
</robot>
