<!-- This holder has a size of about 155 mm x 40 mm x 26 mm -->
<!-- The Bit cushion has a height of 30.5 mm, starts about 24 mm from the top-->
<!-- The gripper center would be about 44 mm from the top, so the tip might be 111 mm further down -->
<!-- The tip\axis seems to be 11.5 mm from the "front" side. The front side looks into the gripper -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Tools at the front of the robot -->

  <joint name="belt_holder_to_environment_joint" type="fixed">
    <parent link="b_bot_base" />
    <child link="belt_tool_holder" />
    <origin xyz=".325 -.2 .0" rpy="0 0 0" />
  </joint>

  <link name="belt_tool_holder">
    <visual>
      <origin rpy="${pi/2} 0 ${pi/2}" xyz="0 -.025 -.005"/>
      <geometry>
        <mesh filename="package://o2ac_scene_description/meshes/gravity_tool_holder.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey">
        <color rgba=".5 .5 .5 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size=".001 .001 .001"/> 
      </geometry>
    </collision>
  </link>

  <link name="belt_tool_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 ${-pi/2}" xyz="0.02 0 -0.017"/>
      <geometry>
        <mesh filename="package://o2ac_scene_description/meshes/belt_hook_tool.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba=".9 .9 .9 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size=".026 .04 .055"/>
      </geometry>
    </collision>
  </link>
  <joint name="belt_tool_to_holder" type="fixed">
    <parent link="belt_tool_holder" />
    <child link="belt_tool_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <!-- +++++++++++++++++++ -->
  <!-- Tools at the back of the robot system -->

  <joint name="screw_holder_to_environment_joint" type="fixed">
    <parent link="horizontal_column_for_tools" />
    <child link="screw_tool_holder" />
    <origin xyz=".04 .0 .04" rpy="0.0 0.0 ${-pi/2}" />
  </joint>

  <link name="screw_tool_holder">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <!-- The horizontal plate -->
    <visual>
      <origin rpy="0 0 0" xyz="-0.15 .0033 0.002"/>
      <geometry>
        <box size=".3 .066 .004"/> 
      </geometry>
      <material name="grey">
        <color rgba=".5 .5 .5 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.15 .0033 0.002"/>
      <geometry>
        <box size=".3 .066 .004"/> 
      </geometry>
    </collision>

    <!-- The vertical plate -->
    <visual>
      <origin rpy="0 0 0" xyz="-0.15 -.011 0.0179"/>
      <geometry>
        <box size=".3 .004 .035"/>  
      </geometry>
      <material name="grey">
        <color rgba=".5 .5 .5 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.15 -.011 0.0179"/>
      <geometry>
        <box size=".3 .004 .035"/> 
      </geometry>
    </collision>
  </link>

  <!-- ++++++++++++++++++++++++++++ -->
  <!-- Screw tools -->
  
  <xacro:property name="bit_cushion_to_axis" value="0.0285"/>
  <xacro:property name="tool_offset" value="${-.005 + bit_cushion_to_axis}" />  
  <!-- The collision boxes of the tools only include the top part (not what is hanging underneath the holder) -->

  <link name="nut_tool_m6_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <!-- <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://o2ac_scene_description/meshes/nut_tool_m6_BC5-XL320-LG20-R_v2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba=".9 .9 .9 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 ${bit_cushion_to_axis - .02} .0275"/>
      <geometry>
        <box size=".026 .04 .055"/>
      </geometry>
    </collision> -->
  </link>
  <joint name="nut_tool_m6_to_holder" type="fixed">
    <parent link="screw_tool_holder" />
    <child link="nut_tool_m6_link" />
    <origin xyz="-0.35 ${tool_offset} 0.004" rpy="0.0 0.0 0.0" />
  </joint>

    
  <link name="set_screw_tool_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>
  <joint name="set_screw_tool_to_holder" type="fixed">
    <parent link="screw_tool_holder" />
    <child link="set_screw_tool_link" />
    <origin xyz="-0.355 ${tool_offset- .015} 0.004" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="screw_tool_m4_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://o2ac_scene_description/meshes/screw_tool_m4_BC5-XL320-AY3.5-EH3R4.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba=".9 .9 .9 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 ${bit_cushion_to_axis - .02} .0275"/>
      <geometry>
        <box size=".026 .04 .055"/>
      </geometry>
    </collision>
  </link>
  <joint name="screw_tool_m4_to_holder" type="fixed">
    <parent link="screw_tool_holder" />
    <child link="screw_tool_m4_link" />
    <origin xyz="-0.15 ${tool_offset} 0.004" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="screw_tool_m3_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://o2ac_scene_description/meshes/screw_tool_m3_BC5-XL320-R-AY2.6-EH2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba=".9 .9 .9 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 ${bit_cushion_to_axis - .02} .0275"/>
      <geometry>
        <box size=".026 .04 .055"/>
      </geometry>
    </collision>
  </link>
  <joint name="screw_tool_m3_to_holder" type="fixed">
    <parent link="screw_tool_holder" />
    <child link="screw_tool_m3_link" />
    <origin xyz="-0.25 ${tool_offset} 0.004" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Extra links to position the gripper more easily -->

  <link name="screw_tool_m3_pickup_link"/>
  <joint name="screw_tool_m3_pickup_joint" type="fixed">
    <parent link="screw_tool_m3_link" />
    <child link="screw_tool_m3_pickup_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}" />
  </joint>

  <link name="screw_tool_m4_pickup_link"/>
  <joint name="screw_tool_m4_pickup_joint" type="fixed">
    <parent link="screw_tool_m4_link" />
    <child link="screw_tool_m4_pickup_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}" />
  </joint>

  <link name="belt_tool_pickup_link"/>
  <joint name="belt_tool_pickup_joint" type="fixed">
    <parent link="belt_tool_link" />
    <child link="belt_tool_pickup_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}" />
  </joint>

  <link name="nut_tool_m6_pickup_link"/>
  <joint name="nut_tool_m6_pickup_joint" type="fixed">
    <parent link="nut_tool_m6_link" />
    <child link="nut_tool_m6_pickup_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}" />
  </joint>

  <link name="set_screw_tool_pickup_link"/>
  <joint name="set_screw_tool_pickup_joint" type="fixed">
    <parent link="set_screw_tool_link" />
    <child link="set_screw_tool_pickup_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}" />
  </joint>

</robot>
