<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='taskboard'>
    <static>true</static>
    <link name='taskboard_base'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.01 -1.5708 0 1.5708</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='taskboard_base_collision'>
        <pose frame=''>0.12 0 0.01 -1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/taskboard_01_base.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='taskboard_base_fixed_joint_lump__taskboard_plate_collision_1'>
        <pose frame=''>0.058 0 0.01 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/taskboard_02_plate.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='taskboard_base_fixed_joint_lump__taskboard_assy_part_07_collision_2'>
        <pose frame=''>0.091 0.165 0.13 -1.57089 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/07_SBARB6200ZZ_30.vhacd.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='taskboard_base_fixed_joint_lump__taskboard_large_pulley_collision_3'>
        <pose frame=''>0.0995 0.1575 0.05 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/51_MBGNA60-2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='taskboard_base_fixed_joint_lump__taskboard_small_pulley_collision_4'>
        <pose frame=''>0.096 0.0275 0.043 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/50_MBGNA30-2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='taskboard_base_fixed_joint_lump__taskboard_small_shaft_collision_5'>
        <pose frame=''>0.0955 0.099 0.095 3.14159 1.57079 -3e-06</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.003</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='taskboard_base_visual'>
        <pose frame=''>0.12 0 0.01 -1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/taskboard_01_base.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='taskboard_base_fixed_joint_lump__taskboard_plate_visual_1'>
        <pose frame=''>0.058 0 0.01 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/taskboard_02_plate.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='taskboard_base_fixed_joint_lump__taskboard_assy_part_07_visual_2'>
        <pose frame=''>0.091 0.165 0.13 -1.57089 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/07_SBARB6200ZZ_30.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='taskboard_base_fixed_joint_lump__taskboard_large_pulley_visual_3'>
        <pose frame=''>0.0995 0.1575 0.05 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/51_MBGNA60-2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='taskboard_base_fixed_joint_lump__taskboard_small_pulley_visual_4'>
        <pose frame=''>0.096 0.0275 0.043 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/50_MBGNA30-2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='taskboard_base_fixed_joint_lump__taskboard_small_shaft_visual_5'>
        <pose frame=''>0.0955 0.099 0.095 3.14159 1.57079 -3e-06</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.003</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
