# This action will be called when the camera is looking at the bearing or large pulley
# from the front to check the angle difference to its target position.

# Request
string item_id     # Name of the item ("bearing", "pulley" or the part name)
string camera_id   # Which camera to use. "a_bot_cam_outside", "a_bot_cam_inside"...


## Only used internally to pass to the Python3 node
sensor_msgs/Image rgb_image

---
# Result

bool succeeded
float32 rotation_angle   # The angle by which the object needs to be turned
                         # around its axis until it is in the target position.
                         # (= screws pointing up, or the bearing holes aligned)
                         # Negative angle = counter-clockwise turn is required
float32 confidence

---
# Feedback (values that can be sent to the client while the action is running)

