<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_robot_gazebo">

  <!-- Convenient wrapper for ur-gazebo macro -->
  
  <xacro:macro name="ur_robot" params="
    prefix
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    transmission_hw_interface:=hardware_interface/PositionJointInterface
    safety_limits:=false safety_pos_margin:=0.15 safety_k_position:=20">

        <xacro:include filename="$(find o2ac_scene_description)/urdf/ur_gazebo_macro.xacro"/>

        <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
        <xacro:ur_robot_gazebo
        prefix="${prefix}"
        joint_limits_parameters_file="${joint_limits_parameters_file}"
        kinematics_parameters_file="${kinematics_parameters_file}"
        physical_parameters_file="${physical_parameters_file}"
        visual_parameters_file="${visual_parameters_file}"
        transmission_hw_interface="${transmission_hw_interface}"
        safety_limits="${safety_limits}"
        safety_pos_margin="${safety_pos_margin}"
        safety_k_position="${safety_k_position}"
        />

    </xacro:macro>


</robot>
