<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker26_8cm">
    <static>1</static>
    <link name="marker">
      <pose>0.07 0.05 1.1 0 0 0</pose>
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	        <uri>file:///root/o2ac-ur/catkin_ws/src/o2ac_gazebo/models/marker26_8cm_massless/material/scripts</uri>
	        <uri>file:///root/o2ac-ur/catkin_ws/src/o2ac_gazebo/models/marker26_8cm_massless/material/textures</uri>
            <name>Aruco/marker26_8cm</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.09 0.09 0.02</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
