<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='panel_motor'>
    <static>true</static>
    <link name='panel_motor'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='panel_motor'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/02-PANEL.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='panel_motor'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/02-PANEL.stl</uri>
          </mesh>
        </geometry>
      </collision>
      </link>
  </model>
</sdf>
