<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="MACRONAME_EXTERNAL">
  <xacro:macro name="MACRONAME_EXTERNAL" params="prefix parent spawn_attached *origin">
    <link name="${prefix}MACRONAME_INTERNAL">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://o2ac_parts_description/meshes/PARTNAME.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://o2ac_parts_description/meshes/PARTNAME.vhacd.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}MACRONAME_INTERNAL_origin"/>
    <joint name="${prefix}MACRONAME_INTERNAL_origin_joint" type="fixed">
      <parent link="${prefix}MACRONAME_INTERNAL"/>
      <child link="${prefix}MACRONAME_INTERNAL_origin"/>
      <origin rpy="${-pi/2} 0 0" xyz="0 0 0"/>
    </joint>

    <xacro:if value="${spawn_attached}">
      <joint name="${prefix}MACRONAME_INTERNAL_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}MACRONAME_INTERNAL"/>
	<xacro:insert_block name="origin"/>
      </joint>
    </xacro:if>

  <!-- Extra frames for assembly and motion planning, if any -->
<!-- #EXTRAFRAMES -->
  </xacro:macro>
</robot>
