<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="MACRONAME_EXTERNAL">
  <xacro:macro name="MACRONAME_EXTERNAL" params="prefix parent spawn_attached *origin">
    <link name="${prefix}MACRONAME_INTERNAL"/>

    <xacro:if value="${spawn_attached}">
      <joint name="${prefix}MACRONAME_INTERNAL_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}MACRONAME_INTERNAL"/>
        <xacro:insert_block name="origin"/>
      </joint>
    </xacro:if>
  
  <!-- Extra frames for assembly and motion planning, if any -->
<!-- #EXTRAFRAMES -->
  </xacro:macro>
</robot>
