# This action should be called when the camera looks at the tray or an object.

# Request (sent from the action client to the action server)
string item_id     # Name of the item. The CAD model should be retrieved separately (o2ac_parts_description)
string camera_id   # Which camera to use. "a_bot_cam_outside", "a_bot_cam_inside"...

# Optional parameter: 
# A guess where the object is expected to be. This could be used e.g. with YOLO,
# to define a region of interest.
geometry_msgs/PoseWithCovarianceStamped expected_pose  

---
# Result (returned from the server to the client)

bool succeeded
float32 confidence
geometry_msgs/PoseStamped detected_pose

# Optional
geometry_msgs/PoseWithCovarianceStamped detected_pose_with_covariance

---
# Feedback (values that can be sent to the client while the action is running)
