<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='panel_bearing'>
    <!-- <static>true</static> -->
    <link name='panel_bearing'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''> 0.059474 0.036572 0.004999 0 0 0</pose>
        <mass>0.449</mass>
        <inertia>
          <ixx>4.1260000e-3</ixx>
          <ixy>5.2940580e-5</ixy>
          <ixz>1.6538570e-5</ixz>
          <iyy>5.3410000e-3</iyy>
          <iyz>3.8250702e-4</iyz>
          <izz>9.1670000e-3</izz>
        </inertia>
      </inertial>
      <visual name='panel_bearing'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/03-PANEL2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='panel_bearing'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/03-PANEL2-collision.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0.9</surface_radius>
              <use_patch_radius>0</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0.01</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+4</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.1</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      </link>
  </model>
</sdf>
