Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
        - /Motion Planning Tasks1/Robot1
      Splitter Ratio: 0.6773163080215454
    Tree Height: 447
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: moveit_task_constructor/Motion Planning Tasks
    Global Settings:
      Task View Settings:
        Task Expansion: All Expanded
    Name: Motion Planning Tasks
    Tasks View:
      property_splitter:
        - 813
        - 0
      solution_sorting:
        column: 0
        order: 1
      solutions_splitter:
        - 331
        - 114
      solutions_view_columns: ~
      tasks_view_columns:
        - 54
        - 204
        - 36
        - 35
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_cam_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_dual_suction_gripper_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_inside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_inside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_nut_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_outside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m3_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m4_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_set_screw_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_suction_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          attached_base_origin_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_cam_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_dual_suction_gripper_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_ft300_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_inside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_inside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_nut_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_outside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_screw_tool_m3_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_screw_tool_m4_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_set_screw_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_suction_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          belt_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          belt_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          belt_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_column_for_tools:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_column_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          m3_feeder_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m3_feeder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          m3_feeder_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m4_feeder_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m4_feeder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          m4_feeder_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          nut_holder_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_tool_m6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_tool_m6_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          o2ac_ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plunger_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plunger_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          set_screw_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          set_screw_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traycorner_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          vertical_column_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_column_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          washer_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          washer_holder_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: a_bot_robotiq_85
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_cam_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_dual_suction_gripper_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_inside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_inside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_nut_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_outside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          assembled_assy_part_01:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_corner_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_corner_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_corner_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_corner_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_fixation_hole_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_fixation_hole_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_fixation_hole_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_fixation_hole_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_screw_hole_panel1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_screw_hole_panel1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_screw_hole_panel2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_screw_hole_panel2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_01_under_outer_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_back_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_bottom_screw_hole_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_bottom_screw_hole_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_bottom_screw_hole_aligner_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_bottom_screw_hole_aligner_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_motor_screw_hole_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_motor_screw_hole_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_motor_screw_hole_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_motor_screw_hole_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_motor_screw_hole_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_02_motor_screw_hole_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_bottom_screw_hole_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_bottom_screw_hole_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_bottom_screw_hole_aligner_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_bottom_screw_hole_aligner_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_front_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_pulley_ridge_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_pulley_ridge_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_03_pulley_ridge_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_04:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_04_inserted_02:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_04_inserted_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_04_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_05:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_05_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_back_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_back_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_front_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_inserted:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_screw_hole_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_screw_hole_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_screw_hole_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_07_screw_hole_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_08:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_08_back_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_08_front_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_08_inserted:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_09:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_09_inner_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_09_screw_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_10_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_11_back_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_11_back_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_11_front_hole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_11_screw_head_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_11_screw_head_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_12_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_13_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_13_screw_head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_14_screw_head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_14_screw_inserted:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_14_screw_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_15_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_16:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          assembled_assy_part_16_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          attached_base_origin_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot__coupling:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_cam_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_dual_suction_gripper_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_inside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_inside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_nut_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_outside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_screw_tool_m3_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_screw_tool_m4_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_set_screw_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          belt_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          belt_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          belt_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          calibration_cone:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          calibration_cone_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          calibration_cone_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_column_for_tools:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_column_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          m3_feeder_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m3_feeder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          m3_feeder_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m4_feeder_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m4_feeder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          m4_feeder_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          nut_holder_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_holder_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_tool_m6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          nut_tool_m6_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          o2ac_ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plunger_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plunger_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plunger_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_holder_long:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_holder_short:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_m3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_m3_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_tool_m4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_m4_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          set_screw_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          set_screw_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traycorner_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          vertical_column_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_column_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          washer_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          washer_holder_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          washer_holder_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera_multiplexer/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: moveit_task_constructor/Motion Planning Tasks
      Enabled: true
      Interrupt Display: false
      Loop Animation: false
      Markers:
        All at once?: false
        Value: true
      Name: Motion Planning Tasks
      Robot:
        Fixed Robot Color: 150; 50; 150
        Links:
          All Links Enabled: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          a_bot_cam_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          a_bot_dual_suction_gripper_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_inside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          a_bot_inside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_inside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_nut_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          a_bot_outside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_outside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_140_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m3_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m4_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_set_screw_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_suction_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          attached_base_origin_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base_smfl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_cam_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_dual_suction_gripper_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_ft300_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_inside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_inside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_inside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_nut_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_outside_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_outside_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          b_bot_screw_tool_m3_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_screw_tool_m4_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_screw_tool_m6_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_set_screw_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_suction_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_tool_intermediate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          base_fixture_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          belt_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          belt_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          belt_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          calibration_cone:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          calibration_cone_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          calibration_cone_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          horizontal_column_for_tools:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          horizontal_column_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          left_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          m3_feeder_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m3_feeder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          m3_feeder_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m4_feeder_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          m4_feeder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          m4_feeder_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          nut_holder_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          nut_tool_m6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          nut_tool_m6_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          o2ac_ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plunger_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          plunger_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          plunger_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          screw_tool_holder_long:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          screw_tool_holder_short:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          screw_tool_m3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          screw_tool_m3_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_tool_m4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          screw_tool_m4_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          set_screw_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          set_screw_tool_pickup_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traycorner_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          traycorner_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          vertical_column_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          vertical_column_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          washer_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          washer_holder_collar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: false
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
        Use Fixed Robot Color: false
        Value: ""
      Robot Description: robot_description
      Scene:
        Attached Body Color: 150; 50; 150
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Value: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Show Trail: false
      State Display Time: 0.05 s
      Task Solution Topic: /mtc_modules/solution
      Tasks:
        {}
      Trail Step Size: 1
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        a_bot_base:
          Value: false
        a_bot_base_link:
          Value: false
        a_bot_base_smfl:
          Value: false
        a_bot_cam_mount:
          Value: false
        a_bot_dual_suction_gripper_pad_link:
          Value: false
        a_bot_ee_link:
          Value: false
        a_bot_forearm_link:
          Value: false
        a_bot_inside_cam_link:
          Value: false
        a_bot_inside_camera_color_frame:
          Value: true
        a_bot_inside_camera_color_optical_frame:
          Value: true
        a_bot_inside_camera_connector_link:
          Value: true
        a_bot_inside_camera_depth_frame:
          Value: true
        a_bot_inside_camera_depth_optical_frame:
          Value: true
        a_bot_inside_camera_left_ir_frame:
          Value: true
        a_bot_inside_camera_left_ir_optical_frame:
          Value: true
        a_bot_inside_camera_link:
          Value: true
        a_bot_inside_camera_right_ir_frame:
          Value: true
        a_bot_inside_camera_right_ir_optical_frame:
          Value: true
        a_bot_nut_tool_m6_tip_link:
          Value: true
        a_bot_outside_cam_link:
          Value: false
        a_bot_outside_camera_color_frame:
          Value: true
        a_bot_outside_camera_color_optical_frame:
          Value: true
        a_bot_outside_camera_connector_link:
          Value: true
        a_bot_outside_camera_depth_frame:
          Value: true
        a_bot_outside_camera_depth_optical_frame:
          Value: true
        a_bot_outside_camera_left_ir_frame:
          Value: true
        a_bot_outside_camera_left_ir_optical_frame:
          Value: true
        a_bot_outside_camera_link:
          Value: true
        a_bot_outside_camera_right_ir_frame:
          Value: true
        a_bot_outside_camera_right_ir_optical_frame:
          Value: true
        a_bot_robotiq_85_base_link:
          Value: false
        a_bot_robotiq_85_left_finger_link:
          Value: false
        a_bot_robotiq_85_left_finger_tip_link:
          Value: false
        a_bot_robotiq_85_left_inner_knuckle_link:
          Value: false
        a_bot_robotiq_85_left_knuckle_link:
          Value: false
        a_bot_robotiq_85_right_finger_link:
          Value: false
        a_bot_robotiq_85_right_finger_tip_link:
          Value: false
        a_bot_robotiq_85_right_inner_knuckle_link:
          Value: false
        a_bot_robotiq_85_right_knuckle_link:
          Value: false
        a_bot_robotiq_85_tip_link:
          Value: true
        a_bot_screw_tool_m3_tip_link:
          Value: true
        a_bot_screw_tool_m4_tip_link:
          Value: true
        a_bot_screw_tool_m6_tip_link:
          Value: true
        a_bot_set_screw_tool_tip_link:
          Value: true
        a_bot_shoulder_link:
          Value: false
        a_bot_suction_tool_tip_link:
          Value: true
        a_bot_tool0:
          Value: false
        a_bot_tool_intermediate_link:
          Value: false
        a_bot_upper_arm_link:
          Value: false
        a_bot_wrist_1_link:
          Value: false
        a_bot_wrist_2_link:
          Value: false
        a_bot_wrist_3_link:
          Value: false
        attached_base_origin_link:
          Value: false
        b_bot_ar_marker:
          Value: true
        b_bot_base:
          Value: false
        b_bot_base_link:
          Value: false
        b_bot_base_smfl:
          Value: false
        b_bot_cam_mount:
          Value: false
        b_bot_dual_suction_gripper_pad_link:
          Value: false
        b_bot_ee_link:
          Value: false
        b_bot_forearm_link:
          Value: false
        b_bot_ft300_link:
          Value: false
        b_bot_inside_cam_link:
          Value: false
        b_bot_inside_camera_color_frame:
          Value: true
        b_bot_inside_camera_color_optical_frame:
          Value: true
        b_bot_inside_camera_connector_link:
          Value: true
        b_bot_inside_camera_depth_frame:
          Value: true
        b_bot_inside_camera_depth_optical_frame:
          Value: true
        b_bot_inside_camera_left_ir_frame:
          Value: true
        b_bot_inside_camera_left_ir_optical_frame:
          Value: true
        b_bot_inside_camera_link:
          Value: true
        b_bot_inside_camera_right_ir_frame:
          Value: true
        b_bot_inside_camera_right_ir_optical_frame:
          Value: true
        b_bot_nut_tool_m6_tip_link:
          Value: true
        b_bot_outside_cam_link:
          Value: false
        b_bot_outside_camera_color_frame:
          Value: true
        b_bot_outside_camera_color_optical_frame:
          Value: true
        b_bot_outside_camera_connector_link:
          Value: true
        b_bot_outside_camera_depth_frame:
          Value: true
        b_bot_outside_camera_depth_optical_frame:
          Value: true
        b_bot_outside_camera_left_ir_frame:
          Value: true
        b_bot_outside_camera_left_ir_optical_frame:
          Value: true
        b_bot_outside_camera_link:
          Value: true
        b_bot_outside_camera_right_ir_frame:
          Value: true
        b_bot_outside_camera_right_ir_optical_frame:
          Value: true
        b_bot_robotiq_85_base_link:
          Value: false
        b_bot_robotiq_85_left_finger_link:
          Value: false
        b_bot_robotiq_85_left_finger_tip_link:
          Value: false
        b_bot_robotiq_85_left_inner_knuckle_link:
          Value: false
        b_bot_robotiq_85_left_knuckle_link:
          Value: false
        b_bot_robotiq_85_right_finger_link:
          Value: false
        b_bot_robotiq_85_right_finger_tip_link:
          Value: false
        b_bot_robotiq_85_right_inner_knuckle_link:
          Value: false
        b_bot_robotiq_85_right_knuckle_link:
          Value: false
        b_bot_robotiq_85_tip_link:
          Value: true
        b_bot_screw_tool_m3_tip_link:
          Value: true
        b_bot_screw_tool_m4_tip_link:
          Value: true
        b_bot_screw_tool_m6_tip_link:
          Value: true
        b_bot_set_screw_tool_tip_link:
          Value: true
        b_bot_shoulder_link:
          Value: false
        b_bot_suction_tool_tip_link:
          Value: true
        b_bot_tool0:
          Value: false
        b_bot_upper_arm_link:
          Value: false
        b_bot_wrist_1_link:
          Value: false
        b_bot_wrist_2_link:
          Value: false
        b_bot_wrist_3_link:
          Value: false
        b_bot_wrist_camera_helper_link:
          Value: false
        back_bar:
          Value: true
        base_ar_marker:
          Value: true
        base_fixture_top:
          Value: true
        belt_tool_holder:
          Value: true
        belt_tool_link:
          Value: true
        belt_tool_pickup_link:
          Value: true
        front_bar:
          Value: true
        horizontal_column_for_tools:
          Value: true
        horizontal_column_top:
          Value: true
        left_bar:
          Value: true
        m3_feeder_inlet_link:
          Value: true
        m3_feeder_link:
          Value: true
        m3_feeder_outlet_link:
          Value: true
        m4_feeder_inlet_link:
          Value: true
        m4_feeder_link:
          Value: true
        m4_feeder_outlet_link:
          Value: true
        nut_tool_m6_link:
          Value: true
        nut_tool_m6_pickup_link:
          Value: true
        o2ac_ground:
          Value: false
        right_bar:
          Value: true
        screw_tool_holder:
          Value: true
        screw_tool_m3_link:
          Value: true
        screw_tool_m3_pickup_link:
          Value: true
        screw_tool_m4_link:
          Value: true
        screw_tool_m4_pickup_link:
          Value: true
        set_screw_tool_link:
          Value: true
        set_screw_tool_pickup_link:
          Value: true
        tray:
          Value: true
        tray_center:
          Value: true
        traycorner_1_link:
          Value: true
        traycorner_2_link:
          Value: true
        traycorner_3_link:
          Value: true
        traycorner_4_link:
          Value: true
        vertical_column_left:
          Value: true
        vertical_column_right:
          Value: true
        workplate:
          Value: true
        workspace_center:
          Value: true
        world:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          o2ac_ground:
            a_bot_base_link:
              a_bot_base:
                {}
              a_bot_shoulder_link:
                a_bot_upper_arm_link:
                  a_bot_forearm_link:
                    a_bot_wrist_1_link:
                      a_bot_wrist_2_link:
                        a_bot_wrist_3_link:
                          a_bot_ee_link:
                            a_bot_robotiq_85_base_link:
                              a_bot_cam_mount:
                                {}
                              a_bot_inside_cam_link:
                                a_bot_inside_camera_connector_link:
                                  a_bot_inside_camera_link:
                                    a_bot_inside_camera_depth_frame:
                                      a_bot_inside_camera_color_frame:
                                        a_bot_inside_camera_color_optical_frame:
                                          {}
                                      a_bot_inside_camera_depth_optical_frame:
                                        {}
                                      a_bot_inside_camera_left_ir_frame:
                                        a_bot_inside_camera_left_ir_optical_frame:
                                          {}
                                      a_bot_inside_camera_right_ir_frame:
                                        a_bot_inside_camera_right_ir_optical_frame:
                                          {}
                              a_bot_outside_cam_link:
                                a_bot_outside_camera_connector_link:
                                  a_bot_outside_camera_link:
                                    a_bot_outside_camera_depth_frame:
                                      a_bot_outside_camera_color_frame:
                                        a_bot_outside_camera_color_optical_frame:
                                          {}
                                      a_bot_outside_camera_depth_optical_frame:
                                        {}
                                      a_bot_outside_camera_left_ir_frame:
                                        a_bot_outside_camera_left_ir_optical_frame:
                                          {}
                                      a_bot_outside_camera_right_ir_frame:
                                        a_bot_outside_camera_right_ir_optical_frame:
                                          {}
                              a_bot_robotiq_85_left_inner_knuckle_link:
                                a_bot_robotiq_85_left_finger_tip_link:
                                  {}
                              a_bot_robotiq_85_left_knuckle_link:
                                a_bot_robotiq_85_left_finger_link:
                                  {}
                              a_bot_robotiq_85_right_inner_knuckle_link:
                                a_bot_robotiq_85_right_finger_tip_link:
                                  {}
                              a_bot_robotiq_85_right_knuckle_link:
                                a_bot_robotiq_85_right_finger_link:
                                  {}
                              a_bot_robotiq_85_tip_link:
                                a_bot_tool_intermediate_link:
                                  a_bot_dual_suction_gripper_pad_link:
                                    {}
                                  a_bot_nut_tool_m6_tip_link:
                                    {}
                                  a_bot_screw_tool_m3_tip_link:
                                    {}
                                  a_bot_screw_tool_m4_tip_link:
                                    {}
                                  a_bot_screw_tool_m6_tip_link:
                                    {}
                                  a_bot_set_screw_tool_tip_link:
                                    {}
                                  a_bot_suction_tool_tip_link:
                                    {}
                          a_bot_tool0:
                            {}
            a_bot_base_smfl:
              {}
            b_bot_base_link:
              b_bot_base:
                belt_tool_holder:
                  belt_tool_link:
                    belt_tool_pickup_link:
                      {}
              b_bot_shoulder_link:
                b_bot_upper_arm_link:
                  b_bot_forearm_link:
                    b_bot_wrist_1_link:
                      b_bot_wrist_2_link:
                        b_bot_wrist_3_link:
                          b_bot_ee_link:
                            b_bot_ft300_link:
                              {}
                            b_bot_robotiq_85_base_link:
                              b_bot_robotiq_85_left_inner_knuckle_link:
                                b_bot_robotiq_85_left_finger_tip_link:
                                  {}
                              b_bot_robotiq_85_left_knuckle_link:
                                b_bot_robotiq_85_left_finger_link:
                                  {}
                              b_bot_robotiq_85_right_inner_knuckle_link:
                                b_bot_robotiq_85_right_finger_tip_link:
                                  {}
                              b_bot_robotiq_85_right_knuckle_link:
                                b_bot_robotiq_85_right_finger_link:
                                  {}
                              b_bot_robotiq_85_tip_link:
                                b_bot_ar_marker:
                                  {}
                                b_bot_nut_tool_m6_tip_link:
                                  {}
                                b_bot_screw_tool_m3_tip_link:
                                  {}
                                b_bot_screw_tool_m4_tip_link:
                                  {}
                                b_bot_screw_tool_m6_tip_link:
                                  {}
                                b_bot_set_screw_tool_tip_link:
                                  {}
                                b_bot_suction_tool_tip_link:
                                  b_bot_dual_suction_gripper_pad_link:
                                    {}
                              b_bot_wrist_camera_helper_link:
                                b_bot_cam_mount:
                                  {}
                                b_bot_inside_cam_link:
                                  b_bot_inside_camera_connector_link:
                                    b_bot_inside_camera_link:
                                      b_bot_inside_camera_depth_frame:
                                        b_bot_inside_camera_color_frame:
                                          b_bot_inside_camera_color_optical_frame:
                                            {}
                                        b_bot_inside_camera_depth_optical_frame:
                                          {}
                                        b_bot_inside_camera_left_ir_frame:
                                          b_bot_inside_camera_left_ir_optical_frame:
                                            {}
                                        b_bot_inside_camera_right_ir_frame:
                                          b_bot_inside_camera_right_ir_optical_frame:
                                            {}
                                b_bot_outside_cam_link:
                                  b_bot_outside_camera_connector_link:
                                    b_bot_outside_camera_link:
                                      b_bot_outside_camera_depth_frame:
                                        b_bot_outside_camera_color_frame:
                                          b_bot_outside_camera_color_optical_frame:
                                            {}
                                        b_bot_outside_camera_depth_optical_frame:
                                          {}
                                        b_bot_outside_camera_left_ir_frame:
                                          b_bot_outside_camera_left_ir_optical_frame:
                                            {}
                                        b_bot_outside_camera_right_ir_frame:
                                          b_bot_outside_camera_right_ir_optical_frame:
                                            {}
                          b_bot_tool0:
                            {}
            b_bot_base_smfl:
              {}
            horizontal_column_for_tools:
              screw_tool_holder:
                nut_tool_m6_link:
                  nut_tool_m6_pickup_link:
                    {}
                screw_tool_m3_link:
                  screw_tool_m3_pickup_link:
                    {}
                screw_tool_m4_link:
                  screw_tool_m4_pickup_link:
                    {}
                set_screw_tool_link:
                  set_screw_tool_pickup_link:
                    {}
            horizontal_column_top:
              {}
            vertical_column_left:
              {}
            vertical_column_right:
              {}
            workplate:
              {}
            workspace_center:
              base_fixture_top:
                attached_base_origin_link:
                  base_ar_marker:
                    {}
                back_bar:
                  {}
                front_bar:
                  {}
                left_bar:
                  {}
                right_bar:
                  {}
              m3_feeder_link:
                m3_feeder_inlet_link:
                  {}
                m3_feeder_outlet_link:
                  {}
              m4_feeder_link:
                m4_feeder_inlet_link:
                  {}
                m4_feeder_outlet_link:
                  {}
              tray:
                tray_center:
                  {}
                traycorner_1_link:
                  {}
                traycorner_2_link:
                  {}
                traycorner_3_link:
                  {}
                traycorner_4_link:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera_multiplexer/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.594007968902588
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.3895544111728668
        Y: 0.02627837099134922
        Z: 1.2193565368652344
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5597959160804749
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 0.14686347544193268
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000295000003abfc0200000007fc0000003b000001a90000019e0100001afa000000000100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff0000027400fffffffb000000100044006900730070006c0061007900730100000000000002950000015600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a005600690065007700730000000161000000ac000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb0000000a0049006d00610067006501000001ea000001fc0000001600ffffff000004b8000003ab00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1875
  X: 45
  Y: 27
